<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
	    <style>
	      .padding {
	        padding: 3rem !important;
	      }
	
	      .free-quote {
	        padding: 30px 50px;
	
	        font-size: 15px;
	        border: 1px solid black;
	        border-radius: 20px;
	        box-shadow: #464646 5px 5px 5px;
	        margin: 5px;
	      }
	
	      .heading {
	        font-size: 22px;
	        text-transform: uppercase;
	        color: black;
	      }
	
	      .free-quote .form-control {
	        border: 2px solid blue;
	        background-color: cornsilk;
	
	        color: rgb(214, 71, 71);
	      }
	
	      .form-control {
	        height: 43px;
	        border-radius: 0;
	      }
	
	      .free-quote .form-control:focus {
	        border: 2px solid #fff;
	      }
	
	      .btn {
	        color: #f6f7f8;
	        background-color: blue;
	        border-color: #464646;
	      }
	
	      .btn.btn-primary {
	        border: 2px solid transparent;
	      }
	
	      .btn {
	        text-transform: uppercase;
	        letter-spacing: 0.2em;
	        border-radius: 0;
	      }
	
	      .btn.btn-primary:hover {
	        border: 2px solid #fb8c00;
	        background: none !important;
	        color: #fff !important;
	      }
	      #btn {
	        color: black;
	      }
	    </style>
	    <link
	      rel="stylesheet"
	      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	    />
  </head>
  <body>
    <div class="padding container-fluid d-flex justify-content-center">
      <div class="col-md-4">
        <div class="free-quote h-100">
          <h2 class="my-4 heading text-center">Admin Login</h2>
          <form method="post" action="AdminLogin_Act.jsp">
            <div class="form-group">
              <label for="fq_name">Username</label>
              <input
                type="text"
                class="form-control btn-block"
                id="fq_name"
                name="uname"
                placeholder="Enter Username"
              />
            </div>
            <div class="form-group mb-4">
              <label for="fq_email">Password</label>
              <input
                type="text"
                class="form-control btn-block"
                id="fq_email"
                name="pwd"
                placeholder="Enter Password"
              />
              <br />
            </div>
            <div class="form-group">
              <input
                type="submit"
                class="btn text-white py-2 px-4 btn-block"
                value="Login"
              />
              <br />
                <button type="button" class="btn btn-link" id="btn"><a href="index.html">Back</a></button>
                <button type="button" class="btn btn-link float-right" id="btn" ><a href="Reg_Students.jsp">Sign Up</a></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
